<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="股海十三年在雪球上推荐的书豆瓣地址：https://www.douban.com/note/715783068/书中自有黄金屋，在股市上体现得很明显。想靠在股市上赚钱，但是却不看书学习，人云亦云，不会有很大的收获。你不知道买入的原因，也不知道卖出的逻辑，长久以往，拿不住股票。股海十三年在雪球上推荐的书：">
<meta property="og:type" content="article">
<meta property="og:title" content="股海十三年在雪球上推荐的书">
<meta property="og:url" content="https//www.wangmenghua.com/2020/03/29/股海十三年在雪球上推荐的书/index.html">
<meta property="og:site_name" content="枫曾留下证明">
<meta property="og:description" content="股海十三年在雪球上推荐的书豆瓣地址：https://www.douban.com/note/715783068/书中自有黄金屋，在股市上体现得很明显。想靠在股市上赚钱，但是却不看书学习，人云亦云，不会有很大的收获。你不知道买入的原因，也不知道卖出的逻辑，长久以往，拿不住股票。股海十三年在雪球上推荐的书：">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-31T10:05:34.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="股海十三年在雪球上推荐的书">
<meta name="twitter:description" content="股海十三年在雪球上推荐的书豆瓣地址：https://www.douban.com/note/715783068/书中自有黄金屋，在股市上体现得很明显。想靠在股市上赚钱，但是却不看书学习，人云亦云，不会有很大的收获。你不知道买入的原因，也不知道卖出的逻辑，长久以往，拿不住股票。股海十三年在雪球上推荐的书：">
  <link rel="canonical" href="https//www.wangmenghua.com/2020/03/29/股海十三年在雪球上推荐的书/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>股海十三年在雪球上推荐的书 | 枫曾留下证明</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枫曾留下证明</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">8</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-algorithm">
      
    
      
    

    <a href="/tags/GIT/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Algorithm</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https//www.wangmenghua.com/2020/03/29/股海十三年在雪球上推荐的书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WANG.MH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫曾留下证明">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">股海十三年在雪球上推荐的书

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-03-29 23:21:15" itemprop="dateCreated datePublished" datetime="2020-03-29T23:21:15+08:00">2020-03-29</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-31 18:05:34" itemprop="dateModified" datetime="2020-03-31T18:05:34+08:00">2020-03-31</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="股海十三年在雪球上推荐的书"><a href="#股海十三年在雪球上推荐的书" class="headerlink" title="股海十三年在雪球上推荐的书"></a>股海十三年在雪球上推荐的书</h4><p>豆瓣地址：<a href="https://www.douban.com/note/715783068/" target="_blank" rel="noopener">https://www.douban.com/note/715783068/</a></p><p>书中自有黄金屋，在股市上体现得很明显。想靠在股市上赚钱，但是却不看书学习，人云亦云，不会有很大的收获。你不知道买入的原因，也不知道卖出的逻辑，长久以往，拿不住股票。</p><p>股海十三年在雪球上推荐的书：</p><a id="more"></a>


<ol>
<li>证券分析 （美）本杰明·格雷厄姆 大卫·多德 著</li>
<li>聪明的投资者 (美) 本杰明·格雷厄姆 著</li>
<li>穷查理宝典:查理.芒格的智慧箴言录 (美)彼得·考夫曼编</li>
<li>穷理查智慧书 (美)本杰明·富兰克林 著</li>
<li>本杰明.富兰克林自传 (美) 本杰明·富兰克林 著</li>
<li>西塞罗文集 (古罗马) 西塞罗著</li>
<li>沉思录 (古罗马)马克·奥勒留</li>
<li>沉思录 (古罗马)爱比克泰德 </li>
<li>智慧书 (西班牙)巴尔塔沙·葛拉西安著</li>
<li>论生命之短暂 (古罗马)塞内加</li>
<li>理想国 (古希腊)柏拉图</li>
<li>国富论 (苏格兰)亚当·斯密著</li>
<li>道德情操论 (苏格兰)亚当·斯密著</li>
<li>人性论 (苏格兰)大卫·休谟著</li>
<li>苏格兰人如何发明现代世界 (美)亚瑟·赫曼著</li>
<li>论借助自然选择即在生存斗争中保存优良族的方法的物种起源 （英） 查尔斯·罗伯特·达尔文 著</li>
<li>天演论 （英）托马斯·赫胥黎 著</li>
<li>自然哲学原理 （英）艾萨克·牛顿 著</li>
<li>政府论 (英)约翰·洛克 著</li>
<li>逻辑哲学论 (英)维特根斯坦 著</li>
<li>第一哲学沉思录 (法) 勒内·笛卡尔</li>
<li>伏尔泰 (法)勒内·波莫 著</li>
<li>科学史 (英)W.C.丹皮尔 著</li>
<li>顾准文集 （中） 顾准</li>
<li>论自由 （英）约翰·斯图亚特·密尔著</li>
<li>新工具 (英)弗兰西斯·培根 著</li>
<li>心理学原理 (美)威廉·詹姆斯著</li>
<li>15至18世纪的物质文明、经济和资本主义 (法)费尔南.布罗代尔</li>
<li>现代世界史 (美)P.R.帕尔默 著</li>
<li>思想录 （法）帕斯卡 著</li>
<li>数学原理 伯特兰·罗素和怀特海著</li>
<li>自私的基因 （英）理查德·道金斯著</li>
<li>第三种猩猩：人类的身世与未来 （美）杰拉德·戴蒙德著</li>
<li>基因组：人种自传23章 （美） 马特·里特利 著</li>
<li>社会生物学：新的综合 爱德华·O·威尔逊 著</li>
<li>动物高级神经活动（行为）客观研究20年经验：条件反射 （俄）伊万·彼得洛维奇·巴甫洛夫</li>
<li>科学与人类行为 （美）伯尔赫斯·弗雷德里克·斯金纳著</li>
<li>思考：快与慢 （美）丹尼尔·卡尼曼著</li>
<li>影响力 （美）罗伯特·西奥迪尼 著</li>
<li>财富的福音 （美）安德鲁·卡内基</li>
<li>洛克菲勒：一个关于财富的神话 （美）荣·切尔诺著</li>
<li>石油风云 （英）丹尼尔·尤金著</li>
<li>国富国穷 （美）戴维·兰德斯 著</li>
<li>枪炮 病菌和钢铁：人类社会的命运 （美）贾雷德·戴蒙德著</li>
<li>隐藏的逻辑 （美）马克·布坎南著</li>
<li>我生活的种种模式 ：赫尔伯特·A·西蒙自传 （美） 赫尔伯特·A·西蒙著</li>
<li>基于实践的微观经济学 （美）赫尔伯特·A·西蒙</li>
<li>别闹了，费曼先生 （美） 理查德·费曼著</li>
<li>温度，决定一切 （美）吉诺·沙格瑞著</li>
<li>化身博士 （英）斯蒂文森 著</li>
<li>塞谬尔·约翰逊传记 （英） 詹姆斯·博斯韦尔著</li>
<li>乌合之众 （法）古斯塔夫·勒庞 著</li>
<li>模仿律 （法）加布里埃尔·塔尔德</li>
<li>滚雪球——巴菲特和他的财富人生 （美）艾丽丝·施罗德著</li>
<li>约翰·邓普顿爵士的金砖 （英）约翰·邓普顿著</li>
<li>邓普顿教你逆向投资 （美）劳伦约·C·邓普顿 斯科特·菲利普斯著</li>
<li>大师的投资智慧 （美）约翰·特雷恩 著</li>
<li>逆向思考的艺术 （美）汉弗莱·B·尼尔著</li>
<li>格雷厄姆论价值投资 （美）珍妮特·洛尔著</li>
<li>巴菲特的投资组合 （美）罗伯特·哈格斯特朗 著</li>
<li>股票投资的大智慧 （美）罗伯特·哈格斯特朗 著</li>
<li>查理·芒格传 （美）珍妮特·洛尔著</li>
<li>投资最重要的事 （美）霍华德·马克斯著</li>
<li>投资的头号法则：拒当赌徒，做聪明的价值投资者 （美）克里斯托弗布朗著‘</li>
<li>投资者的未来 （美）杰里米·J·西格尔著</li>
<li>漫步华尔街 （美）波顿·G·麦基著’</li>
<li>诚信的背后：华尔街圈钱游戏的真相（泥鸽靶） （美）弗兰克·帕特诺伊 著</li>
<li>说谎者的扑克牌：华尔街的投资游戏 （美）迈克尔·刘易斯著</li>
<li>怎样选择成长股 （美）菲利普·A·费舍 著</li>
<li>1929年大崩溃 （美）约翰·加尔布雷斯 著</li>
<li>富裕社会 （美）约翰·加尔布雷斯 著</li>
<li>生活在极限之内 ：生态学、经济学和人口禁忌 （美）加勒特·哈丁 著</li>
<li>人口学原理 （英）托马斯·罗伯特·马尔萨斯 著</li>
<li>萧条经济学的回归 （美）克鲁格曼著</li>
<li>抢救亚当斯密：一场财富和道德的思辩之旅 （美）强纳森·怀特著</li>
<li>盲眼钟表匠 （英） 理查德·道金斯著</li>
<li>医学的原理和实践 （加拿大） 威廉·奥斯勒著</li>
<li>语言本能：探索人类语言进化的奥秘 （美）史蒂芬·平克著</li>
<li>世界经济千年史 （英）安格斯·麦迪森 著</li>
<li>罗马帝国衰亡史 （英）爱德华·吉本 著</li>
<li>金融简史 （美）彼得·L·伯恩斯坦 著</li>
<li>黄金简史 （美）彼得·L·伯恩斯坦 著</li>
<li>人类群星闪耀时 （奥地利） 茨威格著</li>
<li>动物庄园 （英）乔治·奥威尔著</li>
<li>中国货币史 （中）彭信威著</li>
<li>系统的哲学 （中）金观涛著</li>
<li>胡适文集 （中）胡适著</li>
<li>论语 （中）孔子著</li>
<li>人类的故事 （美）房龙著</li>
<li>伊索寓言 （古希腊） 伊索</li>
<li>就业利息与货币通论 （英）凯恩斯著</li>
<li>通往奴役之路 哈耶克 著</li>
<li>自由秩序之原理 哈耶克著</li>
<li>算术、几何、比与比例概要 （意大利）卢卡·帕西奥利著</li>
<li>论赌博中的计算 （荷兰）克里斯蒂安·惠更斯</li>
<li>深奥的简洁：从混沌、复杂到地球生命的起源 （英）约翰·葛瑞本著</li>
<li>醉汉的脚步 （英）列纳德·蒙洛迪诺 著</li>
<li>投机的艺术 （美）菲利普·凯睿著</li>
<li>巴菲特致股东的信 （美）沃伦·巴菲特</li>
<li>安全边际-有思想投资者的价值投资避险策略 （美） 塞斯·卡拉曼</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/31/20191031/" rel="next" title="20191031">
                  <i class="fa fa-chevron-left"></i> 20191031
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/03/31/项目迁移(保留原有分支与提交)/" rel="prev" title="项目迁移（Git Mirror 保留原有分支与提交）">
                  项目迁移（Git Mirror 保留原有分支与提交） <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#股海十三年在雪球上推荐的书"><span class="nav-number">1.</span> <span class="nav-text">股海十三年在雪球上推荐的书</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WANG.MH</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WANG.MH</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  


    
    
  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script defer src="/lib/three/three.min.js"></script>
  <script defer src="/lib/three/canvas_lines.min.js"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
